../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:208:6:serialOut	3
../Core/Src/main.c:221:6:getTimeBCD	1
../Core/Src/main.c:237:6:writeRTC	6
../Core/Src/main.c:274:8:readRTC	1
../Core/Src/main.c:314:8:testTime	1
../Core/Src/main.c:349:11:LoadAllEEPROM	2
../Core/Src/main.c:367:11:LoadFromEEPROM	1
../Core/Src/main.c:377:11:StoreEEPROM	4
../Core/Src/main.c:445:6:switchLedOn	5
../Core/Src/main.c:464:6:switchLedOff	5
../Core/Src/main.c:496:6:HAL_FLASH_EndOfOperationCallback	3
../Core/Src/main.c:510:6:EE_EndOfCleanup_UserCallback	1
../Core/Src/main.c:519:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:568:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:595:11:eepromDefaults	7
../Core/Src/main.c:629:5:main	9
../Core/Src/main.c:778:6:SystemClock_Config	3
../Core/Src/main.c:835:6:PeriphCommonClock_Config	2
../Core/Src/main.c:859:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:907:13:MX_USART1_UART_Init	5
../Core/Src/main.c:955:13:MX_PKA_Init	2
../Core/Src/main.c:981:13:MX_RTC_Init	2
../Core/Src/main.c:1046:13:MX_SPI1_Init	2
../Core/Src/main.c:1086:13:MX_SPI2_Init	2
../Core/Src/main.c:1126:13:MX_TIM1_Init	7
../Core/Src/main.c:1207:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1240:13:MX_GPIO_Init	2
../Core/Src/main.c:1586:6:Error_Handler	1
