../Core/Src/mcu.c:83:13:MCU_ShouldLogMessage	21
../Core/Src/mcu.c:123:6:PCU_Initialize	13
../Core/Src/mcu.c:247:6:PCU_Tasks	98
../Core/Src/mcu.c:654:6:DRV_CANFDSPI_Init	1
../Core/Src/mcu.c:724:6:MCU_UpdateStats	40
../Core/Src/mcu.c:915:6:MCU_ReceiveMessages	12
../Core/Src/mcu.c:979:6:MCU_TransmitMessageQueue	5
../Core/Src/mcu.c:1017:6:MCU_RegisterModule	10
../Core/Src/mcu.c:1107:6:MCU_DeRegisterModule	2
../Core/Src/mcu.c:1136:6:MCU_DeRegisterAllModules	2
../Core/Src/mcu.c:1165:6:MCU_IsolateAllModules	2
../Core/Src/mcu.c:1195:6:MCU_RequestModuleAnnouncement	2
../Core/Src/mcu.c:1227:6:MCU_ProcessModuleTime	3
../Core/Src/mcu.c:1264:6:MCU_RequestHardware	6
../Core/Src/mcu.c:1312:6:MCU_ProcessModuleHardware	14
../Core/Src/mcu.c:1401:6:MCU_RequestModuleStatus	6
../Core/Src/mcu.c:1451:9:MCU_FindMaxVoltageModule	8
../Core/Src/mcu.c:1475:6:MCU_ProcessModuleStatus1	15
../Core/Src/mcu.c:1561:6:MCU_ProcessModuleStatus2	6
../Core/Src/mcu.c:1618:6:MCU_ProcessModuleStatus3	6
../Core/Src/mcu.c:1674:6:MCU_ProcessCellCommStatus1	6
../Core/Src/mcu.c:1719:6:MCU_RequestCellDetail	2
../Core/Src/mcu.c:1751:6:MCU_TransmitState	3
../Core/Src/mcu.c:1794:6:MCU_TransmitMaxState	1
../Core/Src/mcu.c:1837:6:MCU_ProcessCellDetail	6
../Core/Src/mcu.c:1894:9:MCU_ModuleIndexFromId	4
../Core/Src/mcu.c:1914:10:MCU_TicksSinceLastMessage	4
../Core/Src/mcu.c:1943:10:MCU_TicksSinceLastStateTx	4
../Core/Src/mcu.c:1972:10:MCU_ElapsedTicks	2
../Core/Src/mcu.c:1994:6:CAN_TestRegisterAccess	5
../Core/Src/mcu.c:2039:6:CAN_TestRamAccess	5
