../Core/Src/mcu.c:90:6:PCU_Initialize	13
../Core/Src/mcu.c:214:6:PCU_Tasks	103
../Core/Src/mcu.c:617:6:DRV_CANFDSPI_Init	1
../Core/Src/mcu.c:687:6:MCU_UpdateStats	40
../Core/Src/mcu.c:878:6:MCU_ReceiveMessages	12
../Core/Src/mcu.c:936:6:MCU_TransmitMessageQueue	6
../Core/Src/mcu.c:974:6:MCU_RegisterModule	9
../Core/Src/mcu.c:1051:6:MCU_DeRegisterModule	2
../Core/Src/mcu.c:1080:6:MCU_DeRegisterAllModules	2
../Core/Src/mcu.c:1109:6:MCU_IsolateAllModules	2
../Core/Src/mcu.c:1139:6:MCU_RequestModuleAnnouncement	2
../Core/Src/mcu.c:1168:6:MCU_ProcessModuleTime	3
../Core/Src/mcu.c:1205:6:MCU_RequestHardware	6
../Core/Src/mcu.c:1253:6:MCU_ProcessModuleHardware	14
../Core/Src/mcu.c:1342:6:MCU_RequestModuleStatus	6
../Core/Src/mcu.c:1392:9:MCU_FindMaxVoltageModule	8
../Core/Src/mcu.c:1416:6:MCU_ProcessModuleStatus1	15
../Core/Src/mcu.c:1502:6:MCU_ProcessModuleStatus2	6
../Core/Src/mcu.c:1559:6:MCU_ProcessModuleStatus3	6
../Core/Src/mcu.c:1615:6:MCU_ProcessCellCommStatus1	6
../Core/Src/mcu.c:1660:6:MCU_RequestCellDetail	2
../Core/Src/mcu.c:1692:6:MCU_TransmitState	3
../Core/Src/mcu.c:1735:6:MCU_TransmitMaxState	1
../Core/Src/mcu.c:1778:6:MCU_ProcessCellDetail	6
../Core/Src/mcu.c:1835:9:MCU_ModuleIndexFromId	4
../Core/Src/mcu.c:1855:10:MCU_TicksSinceLastMessage	4
../Core/Src/mcu.c:1884:10:MCU_TicksSinceLastStateTx	4
../Core/Src/mcu.c:1913:10:MCU_ElapsedTicks	2
../Core/Src/mcu.c:1935:6:CAN_TestRegisterAccess	5
../Core/Src/mcu.c:1980:6:CAN_TestRamAccess	5
