../Core/Src/mcu.c:84:13:MCU_ShouldLogMessage	21
../Core/Src/mcu.c:124:6:PCU_Initialize	13
../Core/Src/mcu.c:248:6:PCU_Tasks	104
../Core/Src/mcu.c:663:6:DRV_CANFDSPI_Init	1
../Core/Src/mcu.c:733:6:MCU_UpdateStats	42
../Core/Src/mcu.c:925:6:MCU_ReceiveMessages	12
../Core/Src/mcu.c:989:6:MCU_TransmitMessageQueue	5
../Core/Src/mcu.c:1027:6:MCU_RegisterModule	12
../Core/Src/mcu.c:1147:6:MCU_DeRegisterModule	2
../Core/Src/mcu.c:1180:6:MCU_DeRegisterAllModules	4
../Core/Src/mcu.c:1222:6:MCU_IsolateAllModules	2
../Core/Src/mcu.c:1252:6:MCU_RequestModuleAnnouncement	2
../Core/Src/mcu.c:1284:6:MCU_ProcessModuleTime	3
../Core/Src/mcu.c:1321:6:MCU_RequestHardware	8
../Core/Src/mcu.c:1370:6:MCU_ProcessModuleHardware	16
../Core/Src/mcu.c:1460:6:MCU_RequestModuleStatus	8
../Core/Src/mcu.c:1515:9:MCU_FindMaxVoltageModule	10
../Core/Src/mcu.c:1540:6:MCU_ProcessModuleStatus1	22
../Core/Src/mcu.c:1662:6:MCU_ProcessModuleStatus2	13
../Core/Src/mcu.c:1744:6:MCU_ProcessModuleStatus3	13
../Core/Src/mcu.c:1824:6:MCU_ProcessCellCommStatus1	6
../Core/Src/mcu.c:1869:6:MCU_RequestCellDetail	2
../Core/Src/mcu.c:1901:6:MCU_TransmitState	3
../Core/Src/mcu.c:1944:6:MCU_TransmitMaxState	1
../Core/Src/mcu.c:1987:6:MCU_ProcessCellDetail	10
../Core/Src/mcu.c:2052:9:MCU_ModuleIndexFromId	5
../Core/Src/mcu.c:2071:6:MCU_UpdateModuleCounts	4
../Core/Src/mcu.c:2092:10:MCU_TicksSinceLastMessage	4
../Core/Src/mcu.c:2121:10:MCU_TicksSinceLastStateTx	4
../Core/Src/mcu.c:2150:10:MCU_ElapsedTicks	2
../Core/Src/mcu.c:2172:6:CAN_TestRegisterAccess	5
../Core/Src/mcu.c:2217:6:CAN_TestRamAccess	5
