../Core/Src/mcu.c:83:13:MCU_ShouldLogMessage	21
../Core/Src/mcu.c:123:6:PCU_Initialize	13
../Core/Src/mcu.c:247:6:PCU_Tasks	99
../Core/Src/mcu.c:662:6:DRV_CANFDSPI_Init	1
../Core/Src/mcu.c:732:6:MCU_UpdateStats	40
../Core/Src/mcu.c:923:6:MCU_ReceiveMessages	12
../Core/Src/mcu.c:987:6:MCU_TransmitMessageQueue	5
../Core/Src/mcu.c:1025:6:MCU_RegisterModule	10
../Core/Src/mcu.c:1118:6:MCU_DeRegisterModule	2
../Core/Src/mcu.c:1151:6:MCU_DeRegisterAllModules	2
../Core/Src/mcu.c:1183:6:MCU_IsolateAllModules	2
../Core/Src/mcu.c:1213:6:MCU_RequestModuleAnnouncement	2
../Core/Src/mcu.c:1245:6:MCU_ProcessModuleTime	3
../Core/Src/mcu.c:1282:6:MCU_RequestHardware	6
../Core/Src/mcu.c:1330:6:MCU_ProcessModuleHardware	14
../Core/Src/mcu.c:1419:6:MCU_RequestModuleStatus	6
../Core/Src/mcu.c:1473:9:MCU_FindMaxVoltageModule	8
../Core/Src/mcu.c:1497:6:MCU_ProcessModuleStatus1	19
../Core/Src/mcu.c:1609:6:MCU_ProcessModuleStatus2	10
../Core/Src/mcu.c:1690:6:MCU_ProcessModuleStatus3	10
../Core/Src/mcu.c:1769:6:MCU_ProcessCellCommStatus1	6
../Core/Src/mcu.c:1814:6:MCU_RequestCellDetail	2
../Core/Src/mcu.c:1846:6:MCU_TransmitState	3
../Core/Src/mcu.c:1889:6:MCU_TransmitMaxState	1
../Core/Src/mcu.c:1932:6:MCU_ProcessCellDetail	6
../Core/Src/mcu.c:1989:9:MCU_ModuleIndexFromId	4
../Core/Src/mcu.c:2009:10:MCU_TicksSinceLastMessage	4
../Core/Src/mcu.c:2038:10:MCU_TicksSinceLastStateTx	4
../Core/Src/mcu.c:2067:10:MCU_ElapsedTicks	2
../Core/Src/mcu.c:2089:6:CAN_TestRegisterAccess	5
../Core/Src/mcu.c:2134:6:CAN_TestRamAccess	5
